<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Research Projects of Prof. V.haridas">
  <meta name="keywords" content="Research, projects">
  <meta name="author" content="Kumar Shashwat">
  <title>Publications</title>
  <!-- StyleSheets -->
  <link href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Banner -->

  <header class="publications-banner">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 fixed-top " style="padding-top: 10px!important; padding-bottom: 10px!important;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/iitd.png" width="60" height="60" alt="IIT Delhi" style="border-radius:50%">
        </a>
        <p class="nav-name">Department of Chemistry<br>IIT Delhi</p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Projects<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#patents">Patents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="students.html">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teaching.html">Teachings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab.html">Laboratries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="lab-heading">
      <div class="container">
        <div class="lab-banner-content text-center">
          <h2><span class="intro2">Projects</span></h2>
        </div>
      </div>
    </div>
  </header>


  <section class="section-content">
    <div id="res-projects">
      <div class="container">
        <div class="section-heading">
          <h2 class="text-center">Research Projects</h2>
          <div class="heading-underline"></div>
        </div>

        <div class="publication-content py-3">
          <h4>Design and Synthesis of Peptidomometic Foldamers</h4>
          <p class="text-muted">DST (2014-17) <br /> Rs. 3880000</p>
        </div>
        <div class="publication-content py-3">
          <h4>Scaffolds Based on Self-Assembling Peptide Dendrimers and Resorbable Calcium Phosphates for Endodontic
            Tissue Regeneration</h4>
          <p class="text-muted">DBT sanctioned 2017 <br> Rs. 40 Lakhs <br> Collaboration with SCTIMS, Trivandrum</p>
        </div>
        <div class="publication-content py-3">
          <h4>Synthetic Clathrin-like Biomimetic Assembly (FIRP)</h4>
          <p class="text-muted">2016 <br> Rs. 10 Lakhs</p>
        </div>
        <div class="publication-content py-3">
          <h4>Detection of Pesticides by Using Portable Paper-Based Sensor (FIRP) </h4>
          <p class="text-muted">2016 <br> Rs. 10 Lakhs</p>
        </div>
        <div class="publication-content py-3">
          <h4>Designer Dendritic Systems for Aggregation-Modified Fluorescence</h4>
          <p class="text-muted">>DST <br> 2017-2020</p>
        </div>
        <div class="publication-content py-3">
          <h4>Dendritic Macromolecules for Molecular Recognition Studies</h4>
          <p class="text-muted">DST <br> Completed 2014 <br> Rs. 23,80000</p>
        </div>
        <div class="publication-content py-3">
          <h4>Design and Synthesis of Helix Mimetics and Helical Bundles</h4>
          <p class="text-muted">DST <br> Completed 2012 <br> Rs. 38,27000</p>
        </div>
        <div class="publication-content py-3">
          <h4>An Intensification of Research in High Priority Areas (IRHPA) Unit/Core Group on Applied Biocatalysis</h4>
          <p class="text-muted">DST <br> Completed <br> Rs. 1.78 crore <br> Co-PI <br> 2016-11</p>
        </div>
        <div class="publication-content py-3">
          <h4>“Dual Surface Dendrimers: Dendritic Structure For Exploring New Functional Properties”</h4>
          <p class="text-muted">CSIR <br> Completed <br> Rs. 10 Lakhs <br> 2006-2009</p>
        </div>
        <div class="publication-content py-3">
          <h4>Design Synthesis and Biophysical Characterization of Secondary Structure Peptide Mimetics</h4>
          <p class="text-muted">DST <br> Completed <br> Rs. 20 Lakhs <br> 2006-2009</p>
        </div>

        <div class="publication-content py-3">
          <h4>Design and Synthesis of Sortase Inhibitors</h4>
          <p class="text-muted">DBT <br> Completed <br> Rs. 41 Lakhs <br> 2008-2011</p>
        </div>
        <div class="publication-content py-3">
          <h4>Development of phenotypic methods for Anti-microbial Susceptibility Testing</h4>
          <p class="text-muted">DBT <br> AMR Glue Grant <br> Multi-institutional project <br> Co-PI <br> under
            consideration</p>
        </div>
        <div class="publication-content py-3">
          <h4>IIT Delhi</h4>
          <p class="text-muted">Initial Grant <br> Rs. 1,00,000 <br> 2004-2006 <br> Title: Designer Peptide Systems.</p>
        </div>
        <div class="publication-content py-3">
          <h4>IIT Delhi</h4>
          <p class="text-muted">Equipment Grant to New Faculty <br> Rs. 5 Lakh <br> 2005-2006 <br> Title: Designer
            Peptide Systems.</p>
        </div>

      </div>
    </div>
  </section>

  <div class="bg-light p-4">
    <h3 class="display-4 text-center py-2">Industrial Consultancy</h3>
    <p class="text-muted text-center">In vitro binding study of bile acid salts to resin (<strong>GlaxoSmithKline</strong>,
      Year-2014, Rs. 4.72 Lakhs)</p>
  </div>

  <section class="section-content">
    <div id="patents">
      <div class="container" style="padding-top: 80px!important">
        <div class="section-heading">
          <h2 class="text-center">Patents</h2>
          <div class="heading-underline"></div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="card my-2 py-4">
              <div class="card-body">
                <h4 class="text-center">“A FORMULATION FOR STABILIZING BIO-THERAPEUTICS”</h4>
                <p class="text-muted">PCT Int. Appl. 2018 WO 2018096552</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card my-2">
              <div class="card-body">
                <h4 class="text-center">“A FORMULATION FOR STABILIZING BIO-THERAPEUTICS”</h4>
                <p class="text-muted">Indian Pat. Appl. 2018 IN 201611040627</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card my-2">
              <div class="card-body" style="height:200px; box-sizing:border-box;">
                <h4 class="text-center">Reverse turn inducer </h4>
                <p class="text-muted">Indian patent 2787/Del/2011 <br />
                  <strong>Date:</strong> 23-09-2011</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card my-4">
              <div class="card-body">
                <h4 class="text-center">Japanese encephalitis inhibitor</h4>
                <p class="text-muted">Indian patent 2786/Del/2011 <br />
                  <strong>Date:</strong> 23-09-2011</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card my-4 py-4">
              <div class="card-body">
                <h4 class="text-center">Alpha helix inducer</h4>
                <p class="text-muted">Indian patent 2785/Del/2011 <br />
                  <strong>Date:</strong> 23-09-2011</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card my-4 py-4">
              <div class="card-body">
                <h4 class="text-center">Beta sheet inducer</h4>
                <p class="text-muted">Indian patent 2784/Del/2011 <br />
                  <strong>Date:</strong> 23-09-2011</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>








  <footer class="py-4">
    <div class="container" id="contacts">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h4>Important Links..</h4>
          <a href="publications.html#res-projects">Research Projects</a>
          <a href="index.html#aboutUs">About Us</a>
          <a href="lab.html#lab-instruments-img">Gallery</a>
        </div>
        <div class="col-sm-12 col-md-6">
          <h4>Contact Us</h4>
          <p><span class="contact-icon"><i class="fas fa-at"></i></span> haridasv(AT)chemistry.iitd.ac.in <br>
            <span class="contact-icon"><i class="fas fa-phone"></i></span> +91 11 2659-1380 <br>
            <span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span> Department of Chemistry<br>
            Indian Institute of Technology Delhi <br>
            Hauz Khas, New Delhi <br>
            PIN: 110016<br>

          </p>
        </div>
      </div>

    </div>
    <div class="devit-mark">
      <h5 class="text-center">
        Designed &amp; Devloped By <a href="https://devitconsultancy.com/" style="display:inline">DevIt Consultancy</a>
      </h5>
    </div>

  </footer>



  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

  <script>
    $(function () {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname ==
          this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>

  <script src="js/main.js"></script>
</body>

</html>